server {
    listen *:80;

    server_name app.navistudio.local;
    client_max_body_size 1m;
    sendfile off;

    root /var/www/app;
    index index.php;

    access_log /var/log/nginx/app.navistudio.local_access.log;
    error_log /var/log/nginx/app.navistudio.local_error.log;

    location ~ \.(css|js|gif|jpg|png)$ {
        root /var/www/app;
    }

    location / {
        root  /var/www/app;
        try_files $uri $uri/ /index.php$is_args$args;
        autoindex off;
        index  index.html index.php;
    }

    location ~ \.php$ {
        set $path_info $fastcgi_path_info;
        root  /var/www/app;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        try_files $uri $uri/;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}